# SpiderCard

./: README.md  build.gradle  settings.gradle
card/: build.gradle  proguard-rules.pro  spider.keystore
card/src/androidTest/java/com/spider/card/: ExampleInstrumentedTest.java
card/src/main/: AndroidManifest.xml
card/src/main/java/com/spider/card/: CardGameApplication.java  HelperActivity.java  MainActivity.java  MenuDialog.java
card/src/main/java/com/spider/card/business/: EventLogger.java  RamEventLogger.java  SpiderSolitaire.java  SpiderSolitaires.java
card/src/main/java/com/spider/card/domain/entity/: Card.java
card/src/main/java/com/spider/card/facade/presenter/: SpiderSolitairePresenter.java
card/src/main/java/com/spider/card/facade/view/: DrawingCardsView.java  Event.java  EventBusHelper.java  EventSource.java  GameCompleteView.java  GameScoreView.java  SortedCardsView.java  SpiderSolitaireView.java  View.java
card/src/main/java/com/spider/card/ui/view/: AndroidCardView.java  AndroidDrawingCardsView.java  AndroidGameCompleteView.java  AndroidGameScoreView.java  AndroidSortedCardsView.java  AndroidSpiderSolitaireView.java
card/src/main/java/com/spider/card/utils/: KeyValueUtil.java  MusicPlayer.java
card/src/main/res/drawable/: btn_background.xml  card_back.xml  card_background.xml  card_club_11.xml  card_club_12.xml  card_club_13.xml  card_diamond_11.xml  card_diamond_12.xml  card_diamond_13.xml  card_heart_11.xml  card_heart_12.xml  card_heart_13.xml  card_spade_11.xml  card_spade_12.xml  card_spade_13.xml  menu_background.xml
card/src/main/res/layout/: activity_helper.xml  activity_main.xml  dialog_menu.xml  helper_fragment.xml
card/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
card/src/main/res/values-zh/: strings.xml
card/src/test/java/com/spider/card/: ExampleUnitTest.java  TestSpiderSolitaires.java
(+3 files in other folders)
